body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.main-content {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background: white;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    margin-top: 40px;
    border-radius: 10px;
}

.header-banner {
    text-align: center;
}

.main-title {
    font-size: 2em;
    margin-bottom: 10px;
}

.input-wrapper {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.input-name {
    flex: 1;
    padding: 10px;
    font-size: 1em;
}

.button-add, .button-draw {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
}

.name-list, .result-list {
    list-style: none;
    padding-left: 0;
}

.name-list li, .result-list li {
    padding: 5px;
    border-bottom: 1px solid #ccc;
}

.button-container {
    text-align: center;
    margin-top: 20px;
}

.button-draw img {
    vertical-align: middle;
    margin-right: 8px;
}
